.container {
    position: relative;
    width: 100%;
    height: 50vh;
  
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    .text-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
  
      h1 {
        font-size: 2rem;
      }
  
      p {
        display: flex;
        align-items: center;
      }
    
      .arrow {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        font-size: 1.2rem;
      
      }
    }
  }
  .row {
    display: grid;
    grid-template-columns: 25% 75%; // Set the widths of the columns
    grid-gap: 4rem; 
    margin: 5rem;
    
.column1 {
   // Add position relative to the first column
  }
  
.separator {
    border-top: 1px solid #ccc;

    margin: 20px 0; /* Adjust as needed */
  }
  .searchInput {
    position: relative; 
 
    border: 1px solid grey; // Add grey border
    padding: 0.5rem 1rem;
    border-radius: 5px;
    
   input 
   {
    outline: none;
    border: none;
   }
  }
  
  .searchIcon {
    position: absolute;
    top: 50%;
    right: 0.5rem;
    transform: translateY(-50%);
    color: grey;
  }
  .dropdownContainer {
   
    gap: 1rem; // Add gap between dropdowns

   
    
    padding: 0.5rem;
    z-index: 1; // Set a higher z-index to display the dropdowns above the image overlay
  }

  
  .dropdown {
  
    button {
        width: 100%;
        display: flex;
        align-items: center;
         justify-content: space-between;
        font-size: 15px;
        font-weight: bold;
       
        color: rgb(56, 55, 55);
        border: none;
        background: none;
        svg {
          margin-right: 20px;
          justify-content: end; /* Move the SVG icon to the end (right side) */
          color: rgb(56, 55, 55);
        }
      }
  
  }
  
  .dropdownContent {
    display:  block;
   
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;

    border-radius: 5px;
    padding: 0.5rem;
    ul{
      padding-left: 0;
    }
  
.dropdownbox{
    display: flex;
    justify-content: space-between;
.checkboxLabel {
    display: flex;
  
    margin-bottom: 8px;
    font-size: 15px;
    color: gray;
    margin-right: 10px;

  }
  
  .checkbox {
    /* Customize checkbox appearance */
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 16px;
    height: 16px;
    border: 2px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
    margin-right: 8px;
    vertical-align: middle;
    position: relative;
    top: 2px; /* Adjust the vertical alignment */
  }
  
  .checkbox:checked {
    background-color: #343747; /* Change to your desired color */
    border-color: #04050f; /* Change to your desired color */
  }
  
  .checkboxLabel span {
    font-size: 14px; /* Change to your desired font size */
    color: #333; /* Change to your desired text color */
  }
  
  .checkbox:checked::before {
    content: "\2713"; /* Unicode character for tick mark */
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff; /* Change to your desired tick mark color */
    font-size: 12px; /* Change to your desired tick mark size */
  }
  
  button {
    justify-content: flex-end;
  margin-right: 30px;
    border-radius: 40%;
  border:1px solid gray;
    height: 3vh;
    width: 4vh;
   
    font-size: 10px;
  }
  button:hover {
    background-color: orangered;
  }
      
  }
}
  
   
  /* Add a separator line between dropdowns */
  .dropdownContainer::before {
    content: "";
    display: block;
    width: 1px;
    height: 100%;
    background-color: grey;
    margin-right: 1rem;
  }
  // Add some gap between the columns
  }
  
  // Media query for smaller screens
  @media (max-width: 768px) {
    .row {
      grid-template-columns: 100%; // Change to a single column layout
    }
  }
.column2{
  color: gray;
  .heading {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px ;
    h1 {
      font-size: 20px;
      span {
        
        font-weight: bold;
      }
      
    } 
      select {
       
        padding: 5px;
        border-radius: 4px;
        border: 1px solid #ccc;
        font-size: 15px;
        background-color: #fff;
        outline: none;
      }
   
  }
  
    .pagination {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
      }

.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-gap: 20px; 
    
   /* Adjust the gap between cards */
  }
  
  .card {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add box shadow */
    border-radius: 8px; /* Add border radius */

    .card-picture 
    {
        display: flex;
        justify-content: flex-start; /* Align items at the start */
        align-items: center;
        background-color: rgb(218, 218, 218);
        border-top-left-radius: 8px;
        border-top-right-radius: 8px; 
        img 
        {
            height: 7vh;
            width: 10vh;
            margin: 20px;
        }
        h5 {
            justify-content: center; /* Center the content horizontally */
            align-items: center;
            font-weight:bold;

          
        }
    }
    .card-location,.card-number {
      display: flex;
      margin: 20px;
      svg {
        margin-right: 10px;
       font-size: 20px;
      }
    }
  }
  
}
  