
@use "../../components/variables.module";
@use '../../components/mixins.module';
  .container2 {
    display: flex;
    flex-wrap: wrap;
   padding:5rem;
    .column {
    
      text-justify: auto;
     
    }
    .column1
    {
      width: 35%;
       font-size: 36px;
       font-weight: bolder;
       color:variables.$heading-color; 
    }
    .column2
    {
      width: 65%;
       font-size: 1.2rem;
       font-weight: 500;
       color: rgb(92, 90, 90);
    }
  }
  .Img
  {
display: flex;
justify-content: center;
    img {
        width: 90%;
       height: 300px;
       object-fit: cover;

      }
  }
  .main 
  {
    padding:  5rem 7rem;
    background-color: rgb(236, 242, 243);
    .Headline

    {
      text-align: center;
      h1 {
        font-size: 2.5rem;
        font-weight: Bold;
      }
      p{
     text-align: center;
     font-size: 18px;
       padding: 0 18rem;
      }
    
    }
    
  .container3 {
    display: flex;
    justify-content: center;
  padding-top: 2rem;
  .values{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 1rem;
  
    .circleboundary {
      width: 100px;
      height: 100px;
     
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
  
      .circleicon {

        border-radius: 50%;
      
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70px;
        height: 70px;
        svg
        {
        font-size: 40px;
        }
      }
     
    }
    .b1{
        border: 2px solid #fae2d1;
        .circleicon {
          color: #ad5313;
          background-color: #fae2d1;
          
        }
       
    }
    .b2{
      border: 2px solid #cce3ea;
      .circleicon {
        color: #005671;
        background-color: #cce3ea;
        
      }  
  }
  .b3{
    border: 2px solid #fee2e2;
    .circleicon {
      color: #dc2626;
      background-color: #fee2e2;
      
    }
   
}
    h6 {
      font-weight: bold;
      padding: 10px;
      font-size: 20px;
      margin: 0;
    }
    p {
      margin: 0;
      text-align: center;
      color: gray;
    }
  }
}
  }
.row {
  padding: 5rem 7rem;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal-width columns */
  grid-gap: 10px; /* Gap between columns */
  .col1 {
   padding: 20px;
    .image {
 
      width: 100%;
      height: 100%;
      margin: auto;
    }}
    .col2{
     
     padding: 20px;
      .description {
        
        color:grey;
        font-size: 20px;
       ;
      h1 {
        font-size: 2.5rem;
        color: #383838;
      font-weight: bold;
     
      }
      P{
        margin: 20px 0;
      }
     
    .customlist {
      list-style-type: none;
     padding-left: 0;
    }
    
    .customlist li {
      /* Align vertically in the center */
      position: relative;
      margin-bottom: 10px;
    }
    
    .customlist li:before {
      content: "";
    display: inline-block; /* Use inline-block to align marker and content in the same line */
    width: 8px;
    height: 8px;
    background-color: orange;
    transform: rotate(45deg);

    margin-right: 10px;
    }
  
    }
    }
  }@include mixins.mobile {
    .container2 {
      display: block;
    }
    .Headline

    {
      p{
       padding: 0 !important;
      }
    
    }
    
  }
  @include mixins.desktop {
    
  }

  