@use "../variables.module";
@use '../mixins.module';
  .gridcontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
   padding: 5rem;
   
  
    .left {
      h1 {
        font-size: 60px;
        font-weight: bold;
        color:variables.$primary-color;
      }
      p {
        color:variables.$primary-color;
      }
    }
  
    .card {
      background-color: rgba(255, 255, 255, 1);

      width: 250px;
      border: 2px solid #e0e0e0;
      margin: 50px;
      position: relative;
  
      &.overlap {
        z-index: 2;
        top: 25px;
      }
  
      .card2 {
        margin: 8px;
        width: 50%;
        border-radius: 0.75rem;
        background-color: rgb(179, 184, 184);
        height: 1.5vh;
      }
  
      .card3 {
        margin: 8px;
        width: 60%;
        border-radius: 0.75rem;
        background-color: rgb(179, 184, 184);
        height: 1.5vh;
      }
  
      .btn {
        margin-left: 8px;
        margin-right: 8px;
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
  
        .button1 {
          width: 25%;
          background-color: rgb(211, 236, 236);
          height: 3vh;
          margin-right: 2px;
  
          h6 {
            font-size: 10px;
            font-weight: 700;
            color: rgb(12, 110, 110);
            text-align: center;
          }
        }
  
        .button2 {
          width: 21%;
          background-color: rgb(219, 180, 180);
          height: 3vh;
          margin-right: 2px;
  
          h6 {
            font-size: 10px;
            font-weight: 700;
            color: rgb(173, 13, 26);
            text-align: center;
          }
        }
  
        .button3 {
          width: 27%;
          background-color: rgb(192, 221, 185);
          height: 3vh;
          margin-right: 2px;
  
          h6 {
            font-size: 10px;
            font-weight: 700;
            color: rgb(12, 148, 107);
            text-align: center;
          }
        }
  
        .button4 {
          width: 19%;
          background-color: rgb(218, 187, 221);
          height: 3vh;
          margin-right: 2px;
  
          h6 {
            font-size: 10px;
            font-weight: 700;
            color: rgb(128, 10, 98);
            text-align: center;
          }
        }
      }
  
      .card4 {
        margin: 8px;
        width: 95%;
        border-radius: 0.75rem;
        background-color: rgb(234, 241, 241);
        height: 1.5vh;
      }
  
      .card5 {
        margin: 8px;
        width: 75%;
        border-radius: 0.75rem;
        background-color: rgb(234, 241, 241);
        height: 1.5vh;
      }
  
      .card6 {
        display: flex;
        padding-left: 10px;
  
        svg {
          color:variables.$primary-color;
          font-size: 30px;
          margin: 2px;
        }
  
        .card8 {
          margin: 5px;
          text-align: center;
          font-size: 18px;
          font-weight: bold;
        }
  
        .card9 {
          cursor: pointer;
          margin: 5px;
          background-color: rgb(173, 13, 26);
          font-size: 12px;
          color: white;
   
          width: 35%;
          text-align: center;
          padding: 5px;
        }
      }
    }
  
    .secondcard {
      background-color: rgba(255, 255, 255, 1);
  
      width: 400px;
      border: 2px solid #e0e0e0;
      margin:20px 100px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
  
      .card2 {
        margin: 8px;
        width: 50%;
        border-radius: 0.75rem;
        background-color: rgb(179, 184, 184);
        height: 1.5vh;
      }
  
      .card3 {
        margin: 8px;
        width: 60%;
        border-radius: 0.75rem;
        background-color: rgb(179, 184, 184);
        height: 1.5vh;
      }
  
      .btn {
        margin-left: 8px;
        margin-right: 8px;
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
  
        .button1 {
          width: 25%;
          background-color: rgb(211, 236, 236);
          height: 3vh;
          margin-right: 2px;
  
          h6 {
            font-size: 10px;
            font-weight: 700;
            color: rgb(12, 110, 110);
            text-align: center;
          }
        }
  
        .button2 {
          width: 21%;
          background-color: rgb(219, 180, 180);
          height: 3vh;
          margin-right: 2px;
  
          h6 {
            font-size: 10px;
            font-weight: 700;
            color: rgb(173, 13, 26);
            text-align: center;
          }
        }
  
        .button3 {
          width: 27%;
          background-color: rgb(192, 221, 185);
          height: 3vh;
          margin-right: 2px;
  
          h6 {
            font-size: 10px;
            font-weight: 700;
            color: rgb(12, 148, 107);
            text-align: center;
          }
        }
  
        .button4 {
          width: 19%;
          background-color: rgb(218, 187, 221);
          height: 3vh;
          margin-right: 2px;
  
          h6 {
            font-size: 10px;
            font-weight: 700;
            color: rgb(128, 10, 98);
            text-align: center;
          }
        }
      }
  
      .card4 {
        margin: 8px;
        width: 95%;
        border-radius: 0.75rem;
        background-color: rgb(234, 241, 241);
        height: 1.5vh;
      }
  
      .card5 {
        margin: 8px;
        width: 75%;
        border-radius: 0.75rem;
        background-color: rgb(234, 241, 241);
        height: 1.5vh;
      }
  
      .card6 {
        display: flex;
        padding-left: 10px;
  
        svg {
          color: variables.$primary-color;
          font-size: 30px;
          margin: 2px;
        }
  
        .card8 {
          margin: 5px;
          text-align: center;
          font-size: 18px;
          font-weight: bold;
        }
  
      
      }
      .card9 {
        cursor: pointer;
        margin:0 50px;
        background-color: rgb(173, 13, 26);
        font-size: 12px;
        color: white;
        
        width: 50%;
        text-align: center;
        padding: 8px;
      }
    }
  
    .override {
      position: absolute;
      z-index: 1;

    }

  
  }
  @include mixins.mobile {
    .gridcontainer {
      padding: 2rem;
      grid-template-columns: repeat(1, 1fr);
    }

  }
  @include mixins.tablet  {
    .gridcontainer {
      
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @include mixins.desktop  {
    .gridcontainer {
      
      grid-template-columns: repeat(2, 1fr);
    }
  }
 