@use "../variables.module";
@use '../mixins.module';
.maindiv{
  background-color: #f1f6f9;

  padding-bottom: 5rem;
 
.gridcontainer {
  display: grid;
  grid-gap: 10px;
  padding: 2rem;
 
.heading {
  font-weight: 600;
  color:variables.$primary-color;

}

.headingcontent {
  font-size: 15px;
  font-weight: 500;
  color:variables.$primary-color;
  
}

.gridrow {
  display: grid;
  grid-template-rows: repeat(2, 1fr);

  position: relative;
  z-index: 1;
}

.gridrow:before {
  content: "";
  position: absolute;
  top: 30%;
  left: 54%;
  width: 50%;
  height: 100%;
  border: 0.5px solid rgb(220, 220, 220);
  z-index: -1;
}

.row {
  display: flex;
  
}

.colleft {
  width: 4px;;
  background-color: #ff6600;

  border-radius: 5px 0 0 5px;

}

.colmiddle {
  width:95%;
  background-color: variables.$secondary-color;
  padding: 20px;
  box-sizing: border-box;
 

}

.middlecontent {
  font-size: 2%;
  color: rgb(170, 169, 169);
  text-transform: uppercase;

}

.colmiddle span {
  color: white;
  }

.colright {
  width: 5%;
  background-color:variables.$primary-color;

  border-radius: 0 5px 5px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.colright svg {
  color: white;
  font-size: 30px;
}

.childgrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 10px;
}

.childrow {
  display: flex;
}

.childcolleft {
  width: 5px;
  background-color: #ff6600;

  border-radius: 5px 0 0 5px;
}

.childcolmiddle {
  width: 90%;
  background-color: variables.$secondary-color;
 padding: 20px;


}

.childcolmiddle .middlecontent {
  font-size: 2%;
  color: rgb(170, 169, 169);
  text-transform: uppercase;
}

.childcolmiddle span {
  color: white;

}

.childcolright {
  width: 10%;
  background-color:variables.$primary-color;

  border-radius: 0 5px 5px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.childcolright svg {
  color: white;
  font-size: 30px;
}
// styles.scss

.imagecontainer
{

  .centeredimage {
 display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
  }
  height: 100%;

}
}
}
@include mixins.mobile {
  .hideonsmall {
   
      display: none; // Display on small devices
    }
}
@include mixins.tablet {
  
  .gridcontainer {
  grid-template-columns: repeat(2, 1fr);
  padding: 5rem !important;
  .heading {
  font-size: 50px ;
  }
  
  }
}






  
